<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shouts.Storage" GeneratedClassName="MongoConnection">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shouts</Value>
    </Setting>
  </Settings>
</SettingsFile>